<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_songslist"
            android:icon="@drawable/ic_music_note_black_24dp"
            android:title="Tất cả bài hát"
            />
        <item
            android:id="@+id/nav_playlist"
            android:icon="@drawable/ic_queue_music_black_24dp"
            android:title="Playlist"
            />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Danh sách bài hát yêu thích"
            />
    </group>
</menu>