<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:id="@+id/imageSong"
        android:src="@mipmap/song_music"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/title"
        android:layout_toRightOf="@+id/imageSong"
        android:text="tên bài hát"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/artist"
        android:layout_toRightOf="@+id/imageSong"
        android:layout_below="@id/title"
        android:text="Ca sĩ"/>

</RelativeLayout>